{
  "name": "MaximORM",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "peer": "node bin/peerjs --port ${PORT:=6908}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "~2.8.4",
    "express": "^4.16.3",
    "fluent-ffmpeg": "^1.7.2",
    "node-uuid": "^1.4.1",
    "optimist": "~0.6.1",
    "peerjs": "^1.0.0",
    "recordrtc": "latest",
    "recordrtc-socketio": "^1.0.6",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "ws": "6.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "semistandard": "^13.0.1",
    "sinon": "^7.3.1"
  }
}
